# beanMachine

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/defaultSet/: tileset.atlas
android/assets/kenny/: basicFont.fnt  kenny.atlas  kenny.json
android/assets/paricleEffects/: blast.p
android/assets/pixel/: 3da.fnt  pixelUi.atlas  pixelUi.json  spt.fnt
android/assets/textAtlas/: text.atlas
android/res/values/: strings.xml
android/src/com/redexe/games/: AndroidLauncher.java
core/src/com/esotericsoftware/kryonet/: Connection.java
core/src/com/esotericsoftware/kryonet/rmi/: ObjectSpace.java  RemoteObject.java
core/src/com/redexe/games/: Booter.java
core/src/data/: Profile.java
core/src/engine/: AI.java  AIState.java  AIStateMachine.java  AndroidHelper.java  BarrierAnimate.java  Constant.java  FontUtils.java  GameConfig.java  GameEvent.java  GameStatue.java  Grid.java  GridData.java  GridLocation.java  InGameScreen.java  LearningAI.java  LineAnimate.java  NpcGameStatus.java  Player.java  PlayerGameStatus.java  Row.java  Utility.java
core/src/engine/genericAI/: AStarPathFinder.java  Algorithm.java  Brain.java  FutureMove.java  Genome.java  Result.java
core/src/engine/tetrisAI/: Tuner.java
core/src/gui/: UserView.java
core/src/managers/: DataRequest.java  DataResponse.java  GameClient.java  GameServer.java  PartFactory.java  ScreenManager.java  SimpleDirectionGestureDetector.java
core/src/network/: GameConnection.java  GridChange.java  GridDisplay.java  Hit.java  PartUpdate.java  Pip.java  UserListUpdate.java  UsernameUpdate.java
core/src/objects/: BarSplash.java  Barrier.java  Cell.java  ClientMessage.java  CommandRequest.java  GridActor.java  Maneuver.java  NpcGame.java  PartDisplay.java  Profile.java  PuzzleElement.java  RowGroup.java  ServerData.java  Tetromino.java
core/src/screens/: GameScreen.java  GridTools.java  LoadingScreen.java  MainMenu.java  MultiPlayerScreen.java  NetworkClientGameScreen.java  NetworkServerGameScreen.java  ScreenConfig.java  SinglePlayerGameScreen.java
desktop/: build.gradle
desktop/src/com/redexe/games/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/redexe/games/: IOSLauncher.java
