
pixelUi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
spt
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pixelUi2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
3da
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pixelUi3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
assault_knob
  rotate: false
  xy: 245, 471
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 870, 843
  size: 8, 32
  split: 2, 2, 3, 3
  orig: 8, 32
  offset: 0, 0
  index: -1
bottom_fill
  rotate: false
  xy: 68, 357
  size: 8, 16
  split: 3, 3, 0, 10
  orig: 8, 16
  offset: 0, 0
  index: -1
bottom_message
  rotate: false
  xy: 912, 914
  size: 28, 33
  split: 4, 20, 9, 4
  orig: 28, 33
  offset: 0, 0
  index: -1
fill_before
  rotate: false
  xy: 117, 415
  size: 8, 16
  split: 3, 3, 0, 7
  orig: 8, 16
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 1, 307
  size: 28, 28
  split: 6, 6, 5, 5
  pad: 5, 5, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
gridFrame
  rotate: false
  xy: 515, 303
  size: 323, 714
  split: 13, 13, 42, 55
  pad: 12, 14, 42, 54
  orig: 323, 714
  offset: 0, 0
  index: -1
handle
  rotate: false
  xy: 279, 472
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
left_message
  rotate: false
  xy: 962, 989
  size: 33, 28
  split: 4, 9, 4, 20
  orig: 33, 28
  offset: 0, 0
  index: -1
panel_grey
  rotate: false
  xy: 1, 337
  size: 30, 32
  split: 6, 6, 6, 8
  orig: 30, 32
  offset: 0, 0
  index: -1
panel_grey_knob
  rotate: false
  xy: 67, 399
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
progressBarKnobV2
  rotate: false
  xy: 946, 951
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
right_message
  rotate: false
  xy: 123, 439
  size: 33, 28
  split: 9, 4, 20, 4
  orig: 33, 28
  offset: 0, 0
  index: -1
rotateRight
  rotate: false
  xy: 840, 877
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rotateRightDown
  rotate: false
  xy: 912, 949
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
textField
  rotate: false
  xy: 158, 439
  size: 28, 28
  split: 5, 5, 5, 5
  orig: 28, 28
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 158, 439
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
text_field_fill
  rotate: false
  xy: 874, 881
  size: 28, 28
  split: 13, 13, 13, 13
  orig: 28, 28
  offset: 0, 0
  index: -1
text_field_focus
  rotate: false
  xy: 279, 475
  size: 28, 28
  split: 5, 5, 5, 5
  orig: 28, 28
  offset: 0, 0
  index: -1
titleFont
  rotate: false
  xy: 1, 505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
top_fill
  rotate: false
  xy: 78, 357
  size: 8, 16
  split: 3, 3, 10, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
top_speech
  rotate: false
  xy: 840, 842
  size: 28, 33
  split: 20, 4, 4, 9
  orig: 28, 33
  offset: 0, 0
  index: -1
achievement
  rotate: false
  xy: 840, 911
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
before
  rotate: false
  xy: 99, 414
  size: 16, 17
  split: 7, 7, 7, 8
  orig: 16, 17
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 1, 244
  size: 14, 42
  split: 6, 6, 30, 10
  orig: 14, 42
  offset: 0, 0
  index: -1
loadingBar
  rotate: false
  xy: 997, 992
  size: 3, 3
  split: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
pBarBg
  rotate: false
  xy: 188, 450
  size: 16, 17
  split: 5, 5, 5, 8
  orig: 16, 17
  offset: 0, 0
  index: -1
progressBarAfter
  rotate: false
  xy: 840, 823
  size: 16, 17
  split: 7, 7, 7, 8
  orig: 16, 17
  offset: 0, 0
  index: -1
progressBarFill
  rotate: false
  xy: 1, 288
  size: 16, 17
  split: 7, 7, 7, 8
  orig: 16, 17
  offset: 0, 0
  index: -1
progressBarKnob
  rotate: false
  xy: 997, 997
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
progressBarKnobVert
  rotate: false
  xy: 33, 349
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
smallButtonDisabled
  rotate: false
  xy: 123, 469
  size: 120, 34
  split: 6, 6, 6, 10
  pad: 4, 4, 6, 10
  orig: 120, 34
  offset: 0, 0
  index: -1
smallButtonDown
  rotate: false
  xy: 840, 983
  size: 120, 34
  split: 6, 6, 11, 10
  pad: 4, 4, 11, 10
  orig: 120, 34
  offset: 0, 0
  index: -1
smallButtonOver
  rotate: false
  xy: 1, 433
  size: 120, 34
  split: 6, 6, 6, 10
  pad: 0, 6, 6, 10
  orig: 120, 34
  offset: 0, 0
  index: -1
smallButtonUp
  rotate: false
  xy: 1, 469
  size: 120, 34
  split: 4, 5, 6, 10
  pad: 6, 6, 6, 10
  orig: 120, 34
  offset: 0, 0
  index: -1
theme
  rotate: false
  xy: 1, 371
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
tinyButtonDown
  rotate: false
  xy: 67, 375
  size: 18, 22
  split: 8, 8, 8, 12
  orig: 18, 22
  offset: 0, 0
  index: -1
arrow_down
  rotate: false
  xy: 100, 388
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 100, 376
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 356, 493
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
arrow_uo
  rotate: false
  xy: 368, 493
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
arrow_up
  rotate: false
  xy: 368, 493
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
asault
  rotate: false
  xy: 946, 969
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
badge
  rotate: false
  xy: 840, 406
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
battery_full
  rotate: false
  xy: 188, 440
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
battery_half
  rotate: false
  xy: 327, 495
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
bolt
  rotate: false
  xy: 247, 457
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
bookmark
  rotate: false
  xy: 936, 899
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
bookmark_alt
  rotate: false
  xy: 840, 392
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
bubble_clear
  rotate: false
  xy: 840, 661
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bubble_dark
  rotate: false
  xy: 1, 106
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bug
  rotate: false
  xy: 380, 492
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
calendar
  rotate: false
  xy: 840, 377
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 915, 887
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
ccard
  rotate: false
  xy: 33, 337
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
circle_light
  rotate: false
  xy: 840, 647
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 1, 92
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 31, 324
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
coinage
  rotate: false
  xy: 962, 975
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
cpu
  rotate: false
  xy: 840, 364
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
crop_tool
  rotate: false
  xy: 1, 204
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
desktop_pc
  rotate: false
  xy: 392, 492
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
digg
  rotate: false
  xy: 840, 633
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
document_new
  rotate: false
  xy: 31, 310
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
download_arrow
  rotate: false
  xy: 1, 231
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
dribbble
  rotate: false
  xy: 1, 78
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dropper
  rotate: false
  xy: 840, 351
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eject
  rotate: false
  xy: 840, 340
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
export_box
  rotate: false
  xy: 840, 619
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 309, 494
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
facebook_clear
  rotate: false
  xy: 257, 457
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
facebook_dark
  rotate: false
  xy: 267, 457
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
fighter_jet
  rotate: false
  xy: 840, 745
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
flag_alt
  rotate: false
  xy: 479, 492
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
flag_alt_clear
  rotate: false
  xy: 488, 492
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
flask
  rotate: false
  xy: 1, 64
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
flickr
  rotate: false
  xy: 342, 496
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
folder_clear
  rotate: false
  xy: 840, 607
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
folder_dark
  rotate: false
  xy: 1, 52
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
forbidden
  rotate: false
  xy: 840, 593
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
forrst
  rotate: false
  xy: 840, 325
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
gift_clear
  rotate: false
  xy: 840, 311
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
go_back
  rotate: false
  xy: 497, 494
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
go_forward
  rotate: false
  xy: 506, 494
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
grab_hand
  rotate: false
  xy: 55, 358
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
graph
  rotate: false
  xy: 1, 41
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
happy_plug
  rotate: false
  xy: 840, 579
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
heart_clear
  rotate: false
  xy: 87, 387
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
heart_dark
  rotate: false
  xy: 87, 375
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
help_bag
  rotate: false
  xy: 404, 491
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hero_cosmic
  rotate: false
  xy: 1, 28
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
home_clear
  rotate: false
  xy: 1, 190
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
home_dark
  rotate: false
  xy: 840, 731
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 1, 176
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
itablet
  rotate: false
  xy: 840, 563
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
join_arrows
  rotate: false
  xy: 904, 894
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 416, 490
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
loop
  rotate: false
  xy: 99, 400
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
magic_wand
  rotate: false
  xy: 840, 804
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
mail_dark
  rotate: false
  xy: 962, 963
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
minus_alt
  rotate: false
  xy: 840, 717
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
minus_light_alt
  rotate: false
  xy: 1, 162
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
movie
  rotate: false
  xy: 1, 14
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
musical_double
  rotate: false
  xy: 840, 549
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
musical_single
  rotate: false
  xy: 427, 491
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
news
  rotate: false
  xy: 1, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
opacity
  rotate: false
  xy: 840, 703
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
page
  rotate: false
  xy: 840, 535
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
page_add
  rotate: false
  xy: 840, 521
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
page_alt
  rotate: false
  xy: 840, 507
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
page_dark_alt
  rotate: false
  xy: 858, 829
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
page_remove
  rotate: false
  xy: 840, 493
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
paperclip
  rotate: false
  xy: 926, 897
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
paragraph
  rotate: false
  xy: 19, 294
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 926, 886
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
phone
  rotate: false
  xy: 904, 881
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
pics_alt
  rotate: false
  xy: 840, 480
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
pin
  rotate: false
  xy: 88, 362
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 50, 338
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
plus_alt
  rotate: false
  xy: 1, 148
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
plus_light_alt
  rotate: false
  xy: 840, 689
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
point_hand
  rotate: false
  xy: 840, 463
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
printer
  rotate: false
  xy: 840, 450
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
repeat
  rotate: false
  xy: 206, 455
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
rocking_hand
  rotate: false
  xy: 840, 433
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
settings_clear
  rotate: false
  xy: 978, 976
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
settings_dark
  rotate: false
  xy: 222, 456
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 1, 134
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stack_clear
  rotate: false
  xy: 840, 778
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
stack_dark
  rotate: false
  xy: 1, 219
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
stop
  rotate: false
  xy: 438, 494
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tag
  rotate: false
  xy: 870, 827
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
target_point
  rotate: false
  xy: 840, 763
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tick
  rotate: false
  xy: 962, 952
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
tickbox
  rotate: false
  xy: 31, 300
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
tickbox_alt
  rotate: false
  xy: 309, 480
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
trash
  rotate: false
  xy: 915, 900
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
trolley
  rotate: false
  xy: 840, 675
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
twitter_clear
  rotate: false
  xy: 237, 455
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
twitter_dark
  rotate: false
  xy: 449, 492
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
un_tickbox_alt
  rotate: false
  xy: 840, 790
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
user_clear
  rotate: false
  xy: 459, 493
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
user_dark
  rotate: false
  xy: 469, 493
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 840, 420
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
wrench
  rotate: false
  xy: 1, 120
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
