
tileset.png
size: 512,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapNearestLinear
repeat: none
1
  rotate: false
  xy: 404, 770
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 180, 225
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 404, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 404, 638
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 404, 572
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 404, 506
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 404, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 404, 374
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BLOCK
  rotate: false
  xy: 312, 225
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cell
  rotate: false
  xy: 246, 225
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
filla
  rotate: false
  xy: 2, 2
  size: 6, 2
  split: 2, 2, 1, 0
  orig: 6, 2
  offset: 0, 0
  index: -1
full_frame
  rotate: false
  xy: 2, 291
  size: 400, 626
  orig: 400, 626
  offset: 0, 0
  index: -1
future
  rotate: false
  xy: 114, 225
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
g1387
  rotate: false
  xy: 52, 210
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
gageBottom
  rotate: false
  xy: 101, 203
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
gageMiddfill
  rotate: false
  xy: 114, 222
  size: 62, 1
  orig: 62, 1
  offset: 0, 0
  index: -1
gageTop
  rotate: false
  xy: 2, 53
  size: 48, 236
  orig: 48, 236
  offset: 0, 0
  index: -1
gagefill
  rotate: false
  xy: 404, 836
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
gagefillBottom
  rotate: false
  xy: 52, 186
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
gagefillTop
  rotate: false
  xy: 2, 6
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
led
  rotate: false
  xy: 404, 366
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sidebarFill
  rotate: false
  xy: 52, 182
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
starMask
  rotate: false
  xy: 468, 885
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
starMask2
  rotate: false
  xy: 378, 274
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
